button, .recommend-job .grid-card .card a {
  background-color: white;
  padding: 10px 20px;
  border-radius: 10px;
  border: 2px solid #F9B745;
  margin: 0px 5px;
  font-size: medium;
}
button a, .recommend-job .grid-card .card a a {
  text-decoration: none;
  color: black !important;
}
button:hover, .recommend-job .grid-card .card a:hover {
  background-color: #F9B745;
  color: white;
}
button:hover a, .recommend-job .grid-card .card a:hover a {
  color: white !important;
  border: none !important;
}

body {
  font-family: sans-serif;
  background-color: #353a3e;
  color: white;
}

header img {
  position: relative;
  filter: blur(2px);
  height: 690px;
}
header .text {
  position: absolute;
  left: 7%;
  top: 30%;
  color: rgb(59, 59, 59);
  background-color: rgba(255, 255, 255, 0.582);
  padding: 0px 20px 20px 20px;
  border-radius: 20px;
  width: 45%;
  box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}
header .text h1 {
  font-size: 35px;
}
header .text p {
  margin: -5px 0px 20px 0px;
}
header .text button, header .text .recommend-job .grid-card .card a, .recommend-job .grid-card .card header .text a {
  padding: 10px 18px;
}
header .text button:hover, header .text .recommend-job .grid-card .card a:hover, .recommend-job .grid-card .card header .text a:hover {
  color: white;
}

.search-bar {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 300px;
  font-size: larger;
  background-color: rgba(136, 136, 136, 0.575);
  box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}
.search-bar .search-input {
  width: 80%;
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}
.search-bar .search-input .type {
  display: flex;
  width: 100%;
  flex-direction: column;
  margin: 0px 20px;
}
.search-bar .search-input .type input {
  border-radius: 10px;
  padding: 10px;
  margin: 10px 0px;
  margin-top: 5px;
  border: 2px solid white;
  outline-color: #f9b745;
}
.search-bar .suggestion {
  margin: -20px 0px 30px 0px;
}
.search-bar .suggestion button, .search-bar .suggestion .recommend-job .grid-card .card a, .recommend-job .grid-card .card .search-bar .suggestion a {
  padding: 5px;
  font-size: small;
}
.search-bar button, .search-bar .recommend-job .grid-card .card a, .recommend-job .grid-card .card .search-bar a {
  padding: 12px 35px;
}
.search-bar button:hover, .search-bar .recommend-job .grid-card .card a:hover, .recommend-job .grid-card .card .search-bar a:hover {
  color: white;
}
.search-bar .btn {
  background-color: #f9b745;
  color: white;
  cursor: pointer;
}

.mission {
  display: flex;
  padding: 30px 0px;
  background-color: rgba(136, 136, 136, 0.575);
  width: 100%;
  margin-top: 20px;
  box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}
.mission-left {
  flex: 1;
  margin: auto;
  padding-left: 30px;
}
.mission-left img {
  border-radius: 100%;
}
.mission-right {
  flex: 2;
  margin-left: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  padding: 20px 0px 20px 50px;
}
.mission-right p {
  width: 70%;
}
.mission-right .bottom {
  display: flex;
  width: 65%;
  justify-content: space-between;
}

.recommend-job {
  display: flex;
  flex-direction: column;
  margin: 25px 0px;
}
.recommend-job .title {
  flex: 1;
  padding-left: 30px;
}
.recommend-job .title p {
  margin: -10px 0px 40px 10px;
}
.recommend-job .grid-card {
  flex: 5;
  display: flex;
  width: 100%;
  justify-content: space-evenly;
}
.recommend-job .grid-card .card {
  background-color: rgba(235, 235, 235, 0.77);
  width: 20%;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  padding: 5px;
  color: #353a3e;
  box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}
.recommend-job .grid-card .card p,
.recommend-job .grid-card .card h4 {
  margin: 10px 5px;
}
.recommend-job .grid-card .card p span,
.recommend-job .grid-card .card h4 span {
  font-size: 30px;
  font-weight: bold;
  margin-right: 5px;
}
.recommend-job .grid-card .card img {
  border-radius: 10px;
}
.recommend-job .grid-card .card .bottom-text {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.recommend-job .grid-card .card:hover {
  transform: translate(-15px);
  box-shadow: white 10px 0px 10px, white 0px 0px 5px;
}
.recommend-job .grid-card .card a {
  color: #353a3e;
  text-decoration: none;
  text-align: center;
}

@media (max-width: 1000px) {
  .container {
    font-size: smaller;
  }
  .container button, .container .recommend-job .grid-card .card a, .recommend-job .grid-card .card .container a {
    padding: 5px;
  }
  .container header img {
    height: 500px;
  }
  .container header .text {
    width: 70%;
    top: 25%;
  }
  .container header .text h1 {
    font-size: 30px;
  }
  .container header .text p {
    font-size: small;
    margin: -10px 0px 10px 0px;
  }
  .container header .text button, .container header .text .recommend-job .grid-card .card a, .recommend-job .grid-card .card .container header .text a {
    padding: 7px;
    margin: -5px;
  }
  .container .search-bar .type input {
    padding: 9px;
    width: 100%;
  }
  .container .grid-card {
    flex-wrap: wrap;
  }
  .container .grid-card .card {
    width: 160px;
    margin-top: 30px;
  }
  .container .mission {
    flex-direction: column;
  }
  .container .mission-left {
    text-align: center;
  }
  .container .mission-right p,
.container .mission-right .bottom {
    width: 90%;
  }
}
@media (max-width: 777px) {
  .container {
    font-size: smaller;
  }
  .container button, .container .recommend-job .grid-card .card a, .recommend-job .grid-card .card .container a {
    padding: 5px;
  }
  .container header img {
    height: 400px;
  }
  .container header .text {
    width: 70%;
    top: 18%;
  }
  .container header .text h1 {
    font-size: 20px;
  }
  .container header .text p {
    font-size: small;
    margin: -10px 0px 10px 0px;
  }
  .container header .text button, .container header .text .recommend-job .grid-card .card a, .recommend-job .grid-card .card .container header .text a {
    padding: 7px;
    margin: -5px;
  }
  .container .search-bar .type input {
    padding: 7px;
    width: 100%;
  }
  .container .search-bar button, .container .search-bar .recommend-job .grid-card .card a, .recommend-job .grid-card .card .container .search-bar a {
    padding: 3px;
  }
  .container .grid-card {
    flex-wrap: wrap;
  }
  .container .grid-card .card {
    width: 200px;
    margin-top: 30px;
  }
  .container .mission {
    flex-direction: column;
  }
  .container .mission-left {
    text-align: center;
  }
  .container .mission-right p,
.container .mission-right .bottom {
    width: 90%;
  }
}