@import 'global/mixin';
@import 'global/card';
@import 'global/button';
@import 'global/variable';
@import 'global/responsive';


body {
    font-family: sans-serif;
    background-color: #353a3e;
    color: white;
}

header {
    img {
        @include image;
        height: 690px;
    }

    .text {
        @include text;
        box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;

        h1 {
            font-size: 35px;
        }

        p {
            margin: -5px 0px 20px 0px;
        }

        button {
            padding: 10px 18px;

            &:hover {
                color: white;
            }
        }
    }
}

.search-bar {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 300px;
    // padding: 50px 0px; 
    font-size: larger;
    background-color: rgba(136, 136, 136, 0.575);
    box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;

    .search-input {
        width: 80%;
        display: flex;
        justify-content: center;
        margin-bottom: 20px;

        .type {
            display: flex;
            width: 100%;
            flex-direction: column;
            margin: 0px 20px;

            input {
                @include input;
                margin-top: 5px;
                border: 2px solid white;
                outline-color: #f9b745;
                // outline-width: 10px;

            }
        }
    }

    .suggestion {
        margin: -20px 0px 30px 0px;

        button {
            padding: 5px;
            font-size: small;
        }
    }

    button {
        padding: 12px 35px;

        &:hover {
            color: white;
        }
    }

    .btn {
        background-color: #f9b745;
        color: white;
        cursor: pointer;
    }

}

.mission {
    display: flex;
    padding: 30px 0px;
    background-color: rgba(136, 136, 136, 0.575);
    width: 100%;
    margin-top: 20px;
    box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;

    &-left {
        flex: 1;
        margin: auto;
        // margin-right: 30px;
        padding-left: 30px;

        img {
            border-radius: 100%;
        }
    }

    &-right {
        flex: 2;
        margin-left: 30px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: flex-start;
        padding: 20px 0px 20px 50px;

        p {
            width: 70%;
        }

        .bottom {
            display: flex;
            width: 65%;
            justify-content: space-between;
        }

    }
}

.recommend-job {
    display: flex;
    flex-direction: column;
    // padding: 20px;
    margin: 25px 0px;


    .title {
        flex: 1;
        padding-left: 30px;

        p {
            margin: -10px 0px 40px 10px;
        }
    }

    .grid-card {
        flex: 5;
        display: flex;
        width: 100%;
        justify-content: space-evenly;

        .card {
            @include card;

            a {
                @extend button;
                color: $background;
                text-decoration: none;
                text-align: center;


            }
        }

    }
}

.container {
    @include responsiveSize(mediem){
        button {
            padding: 5px;
        }

        font-size: smaller;

        header {
            img {
                height: 500px;
            }

            .text {
                width: 70%;
                top: 25%;

                h1 {
                    font-size: 30px;
                }

                p {
                    font-size: small;
                    margin: -10px 0px 10px 0px;
                }

                button {
                    padding: 7px;
                    margin: -5px;
                }
            }
        }
        .search-bar{
            .type{
                input{
                    padding:9px;
                    width: 100%;
                }
            }
        }
        .grid-card {
            flex-wrap: wrap;

            .card {
                width: 160px;
                margin-top: 30px;
            }

        }

        .mission {
            flex-direction: column;

            &-left {
                text-align: center;
            }

            &-right {

                p,
                .bottom {
                    width: 90%;
                }
            }
        }
    }
    @include responsiveSize(small) {
        button {
            padding: 5px;
        }

        font-size: smaller;

        header {
            img {
                height: 400px;
            }

            .text {
                width: 70%;
                top: 18%;

                h1 {
                    font-size: 20px;
                }

                p {
                    font-size: small;
                    margin: -10px 0px 10px 0px;
                }

                button {
                    padding: 7px;
                    margin: -5px;
                }
            }
        }
        .search-bar{
            .type{
                input{
                    padding:7px;
                    width: 100%;
                }
            }
            button{
                padding: 3px;
            }
        }
        .grid-card {
            flex-wrap: wrap;

            .card {
                width: 200px;
                margin-top: 30px;
            }

        }

        .mission {
            flex-direction: column;

            &-left {
                text-align: center;
            }

            &-right {

                p,
                .bottom {
                    width: 90%;
                }
            }
        }
    }
   
}